{
  "AllowedHosts": "*",
  //雪花算法配置
  "Snowflake": {
    "WorkerId": 1,
    "DataCenterId": 1
  },
  //缓存配置
  "CacheProfile": {
    "DefaultProfile": {
      "Duration": 600,
      "VaryByQueryKeys": [ "*" ]
    },
    "DefaultProfile1h": {
      "Duration": 3600,
      "VaryByQueryKeys": [ "*" ]
    },
    "DefaultProfile1d": {
      "Duration": 86400,
      "VaryByQueryKeys": [ "*" ]
    }
  },
  "ConnectionStrings": {
    "GDbContext": "Data Source=D:/Project/DB/WenYan.Server.db"
  },
  //文件配置
  "FileConfig": {
    "RootDir": "Files",
    "Temp": "Temps"
  },
  //JWT
  "JwtAuth": {
    //密钥
    "Secret": "2a8b63b4-2ea9-4e08-bafb-ad2936a9d0af",
    "ExpireHours": 1, //Token过期时间
    "RefreshHours": 12 //Refresh Token过期时间
  },
  //serilog日志配置
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        //"Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    //异步写入日志文件
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "Logs/log.txt",
              "rollingInterval": "Day",
              "rollOnFileSizeLimit": true,
              "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{RequestId}][{Level:u3}][{SourceContext}] {Message:lj}{NewLine}{Exception}{NewLine}"
            }
          }
        ]
      }
    }
  }
}
