{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SpecificationDocumentSettings": {
    "DocExpansionState": "None",
    "DocumentTitle": "WenYan.Server",
    "GroupOpenApiInfos": [
      {
        "Group": "Default",
        "Title": "闻言接口文档",
        "Description": "分享你喜欢的文字",
        "Version": "1.0.0"
      }
    ]
  }
}
